<!DOCTYPE html>
<html lang="en" ng-app="MyCMSApp">
<head>
    <meta charset="UTF-8">
    <title>My Little CMS</title>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
    <script src="views/site/site.controller.js"></script>
</head>
<body ng-controller="MyCMSCtrl as ctrl">
    <div data-ui-view></div>
</body>
</html>